server.port=8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=edu.global.ex.vo
#logging.level.edu.hi.ex.mapper=TRACE


###### application-oauth.properties ######
 
# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 305589923343-id0m33jrcjjgfv985bbj9rtgc0qc8vul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
 
# Naver
spring.security.oauth2.client.registration.naver.client-id = f12Ftt_0n5ohdIkldJsh
spring.security.oauth2.client.registration.naver.client-secret= I6JoPPRbqf
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8282/auth/naver/callback
 
# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
 
# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = bc4cda6f8f7a42949e52b295bbbaca0f
spring.security.oauth2.client.registration.kakao.client-secret = 
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
 
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id